upstream astro_app {
    server ingv:4321; # 'ingv' is the name of your Astro container on the Docker network
}

server {
    listen 80; # Listen on the standard HTTP port
    server_name ingvapp.com; # Replace with your actual hostname

    location / {
        proxy_pass http://astro_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}